<html>
<head>
<style>
body {
  min-width:357px;
  overflow-x:hidden;
  background:#313131;
  color:white;
}
#idListeSkillsConnus table {
    width:92%;
    border-collapse: collapse;
}

#idListeSkillsConnus table tbody tr td {
    border: 1px black solid;

}

#idListeSkillsConnus table tbody tr th {
    text-align:left;

}
th.header {
    background:#424242 url(img/vertNavInactiveBG.jpg);
    height: 20px;
    font: normal normal normal 100%/normal Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 5px;
}
th.header:hover {
    background:#636363 url(img/vertNavActiveBG.jpg);;
    cursor:pointer;
}
td.skillName{
    font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-style: normal;
font-variant: normal;
font-weight: normal;
padding-left: 30px;
}
td.skillLv {
    width:50px;
}

tr.nd {
    display:none;
}

</style>
    <script src="jquery.js"></script>
<script>
function init() {
    var res = chrome.extension.getBackgroundPage().document.getElementById('main');
    document.getElementById('i').innerHTML = res.innerHTML;
    $("th.header").live('click', function(){
        $(this).parent().parent().find('tr.skill').toggleClass("nd");
    });
}
</script>
</head>
<body onload="init()"><div id="i"></div></body>
</html>